{
    "tasks": [
        {
            "label": "🧪 Run Tests",
            "presentation": {
                "panel": "new",
                "reveal": "always"
            },
            "command": "julia --project=test -e 'include(\"test/runtests.jl\")'",
            "problemMatcher": [],
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "📚 Build Documentation",
            "presentation": {
                "panel": "new",
                "showReuseMessage": false,
                "reveal": "always",
                "clear": true,
                "close": true
            },
            "command": "julia --project=docs -e 'using Pkg; Pkg.develop(PackageSpec(path=pwd())); Pkg.instantiate(); include(\"docs/make.jl\")'",
            "problemMatcher": [],
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "⚙️ Redefine All Environments",
            "presentation": {
                "panel": "new",
                "showReuseMessage": false,
                "reveal": "always",
                "clear": true,
                "close": true
            },
            "command": "julia -e 'include(\"setup.jl\"); setup_envs_only()'",
            "problemMatcher": [],
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "🔧 Setup VSCode Configuration",
            "presentation": {
                "panel": "new",
                "showReuseMessage": false,
                "reveal": "always",
                "clear": true,
                "close": true
            },
            "command": "julia -e 'include(\"setup.jl\"); setup_vscode_only()'",
            "problemMatcher": [],
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ],
    "version": "2.0.0"
}